000100190914/******************************************************/
000200190914/* SYSVALPRG1 - display system value                  */
000300190914/*                                                    */
000400190914/* Coded by: Elisa Ng Li                              */
000500190914/*                                                    */
000600190914/* Signature: ________________________                */
000700190914/******************************************************/
000800190914
000900190916WRKOBJPDM
001000190914DSPMSG
001100190914WRKSPLF
