000100190909
000200190909/*********************************************************************/
000300190909/* SYSVALPRG - display systems value                                 */
000400190909/*                                                                   */
000500190909/* Coded by: Elisa Ng Li                                             */
000600190909/*                                                                   */
000700190909/* Signature _____________________________________________           */
000800190909
000900190909DSPLIBL
001000190909EDTLIBL
001100190909DSPLIBL
001200190909DSPSYSVAL QSYSLIBL
001300190909DSPSYSVAL QUSRLIBL
001400190909DSPSYSVAL QMODEL
001500190909
