000001191204       DCL-F BOOKRPT2 PRINTER OFLIND(*IN01);
000002191204       DCL-S GENREH CHAR(20);
000003191204       DCL-S ENDOFFILE IND;
000004191204
000007191205       DCL-DS AUDIBLEBKSREC;
000008191205         GENRE CHAR(20);
000009191205         BOOKID ZONED(7:0);
000010191205         BOOK CHAR(50);
000011191205         DURATION TIME;
000012191205         AUTHOR CHAR(30);
000013191205         PRICE PACKED(5:2);
000015191205       END-DS;
000016191204
000019191204     C/EJECT
000020191204     C**************************************************************************
000021191204     C*                        ***   M A I N   R O U T I N E   ***
000022191204     C**************************************************************************
000023191204      /FREE
000024191204       // DET E R M I N E   T H E  U S E R   S E R V E R   &   T I M E S T A M P
000026191205                        EXEC SQL
000027191205                          SELECT CURRENT SERVER, CURRENT DATE
000028191205                            INTO :SYSTEMNAME, :REPORTDATE
000029191205                            FROM SYSIBM/SYSDUMMY1;
000030191204        EXSR PREPAREFILES;
000031191204        WRITE TITLE;
000032191204        WRITE COLHDG;
000033191204        EXSR GETROW;
000034191204        // ENTER THE MISSING COD AFTER THIS LINE
000035191204
000036191204       WRITE GENREREC;
000037191204       GENREH = GENRE;
000038191204       DOW NOT ENDOFFILE;
000039191204         IF *IN01 = *ON;
000040191204           WRITE TITLE;
000041191204           WRITE COLHDG;
000042191204           *IN01 =*OFF;
000043191204         ENDIF;
000044191204         IF GENREH = GENRE;
000045191204           WRITE DETAIL;
000048191204         ELSE;
000049191204           GENREH = GENRE;
000050191204           WRITE TOTALS;
000051191204           TOTALPRICE = 0;
000052191204           TOTALBOOKS = 0;
000053191204           WRITE GENREREC;
000054191204           WRITE DETAIL;
000055191204         ENDIF;
000056191205         TOTALBOOKS = TOTALBOOKS + 1;
000057191205         TOTALPRICE = TOTALPRICE + PRICE;
000058191204         EXSR GETROW;
000059191204       ENDDO;
000060191204       WRITE TOTALS;
000061191204       EXSR WRAPUP;
000062191204       // WRTIE UNDERLIMIT;
000063191204
000064191204       *INLR = *ON;
000065191204       RETURN;
000066191205       //**********************************************************************
000067191205        // O P E N F I L E S     S U B R O U T I N E
000068191205        //**********************************************************************
000069191204
000070191204       //OPENFIELS SUBROUTINE
000071191204       BEGSR PREPAREFILES;
000072191204         // SET UP THE TEMPRORARY RESULT STRUCTURE
000073191204         EXEC SQL
000074191204           DECLARE BESTGENRECURSOR CURSOR
000075191205             FOR
000076191205               (SELECT GENRE, BOOKID, BOOK, DURATION, AUTHOR, PRICE
000077191205               FROM BCI433LIB/AUDIBLEBKS
000078191205               WHERE GENRE = 'Sci Fi/Fantasy' ORDER BY DURATION)
000079191205             UNION ALL
000080191205              (SELECT GENRE, BOOKID, BOOK, DURATION, AUTHOR, PRICE
000081191205               FROM BCI433LIB/AUDIBLEBKS
000082191205               WHERE GENRE = 'Thriller/Mystery' ORDER BY DURATION)
000083191205             FOR READ ONLY;
000091191204
000092191204         // A TEMPORARY RESULT TABLE IS CREATED
000093191204         EXEC SQL
000094191204           OPEN BESTGENRECURSOR;
000095191204         IF SQLCODE <> 0 OR SQLWN0 = 'W';
000096191204           ENDOFFILE = *ON;
000097191204         ENDIF;
000103191204       ENDSR;
000104191205
000105191205
000106191205       //**********************************************************************
000107191205        // G E T  R O W             S U B R O U T I N E
000108191205        //**********************************************************************
000109191204
000110191204       // GET ROW SUBROUTINE
000111191204       BEGSR GETROW;
000112191204         EXEC SQL
000113191204           FETCH NEXT
000114191204             FROM BESTGENRECURSOR
000115191205           INTO :AUDIBLEBKSREC;
000116191204         IF SQLCODE <> 0 OR SQLWN0 = 'W';
000117191204           ENDOFFILE = *ON;
000118191204         ENDIF;
000119191204       ENDSR;
000120191204
000121191205       //**********************************************************************
000122191205        // W R A P  U P          S U B R O U T I N E
000123191205        //**********************************************************************
000124191205
000125191204
000126191204       // WRAP UP SUBROUTINE
000127191204       BEGSR WRAPUP;
000128191204         EXEC SQL
000129191204           CLOSE BESTGENRECURSOR;
000130191204         IF SQLCODE <> 0 OR SQLWN0 = 'W';
000131191204           ENDOFFILE = *ON;
000132191204         ENDIF;
000133191205
000152191204       ENDSR;
000153191204
