000100191128       CTL-OPT NOMAIN DATFMT(*USA);
000101191128       // this changes depending on where prototypes found
000102191128       /COPY LAB10,DATEPROTOS
000103191128
000104191128       DCL-PROC DAYOFWEEK EXPORT;
000105191128         DCL-PI *N ZONED(1);
000106191128           WORKDATE DATE;
000107191128         END-PI;
000108191128
000109191128         // - AnySunday can be set to be the date of ANY valid Sunday
000110191128         DCL-S ANYSUNDAY DATE INZ(D'04/02/1995');
000111191128         DCL-S WORKNUM PACKED(7);
000112191128         DCL-S WORKDAY ZONED(1);
000113191128
000114191128         WORKNUM = %DIFF(WORKDATE : ANYSUNDAY : *D);
000115191128         WORKDAY = %REM(WORKNUM : 7);
000116191128
000117191128         IF WORKDAY < 1;
000118191128           WORKDAY = WORKDAY + 7;
000119191128         ENDIF;
000120191128
000121191128         RETURN WORKDAY;
000122191128
000123191128
000124191128       END-PROC DAYOFWEEK;
000125191128
000126191128       DCL-PROC DAYNAME EXPORT;
000127191128         //IMPLMENETING THE DAYNAME FUNCTION based on its prototype
000128191128         //code of easy UDFunction example, calling above DayOfWeek()
000129191128         DCL-PI *N CHAR(9);
000130191128           DATEIN DATE;
000131191128         END-PI;
000132191128
000133191128          DCL-DS DAYDATA;
000134191128           *N CHAR(9) INZ('Monday');
000135191128           *N CHAR(9) INZ('Tuesday');
000136191128           *N CHAR(9) INZ('Wednesday');
000137191128           *N CHAR(9) INZ('Thursday');
000138191128           *N CHAR(9) INZ('Friday');
000139191128           *N CHAR(9) INZ('Saturday');
000140191128           *N CHAR(9) INZ('Sunday');
000141191128
000142191128           DAYARRAY CHAR(9) DIM(7) POS(1);
000143191128         END-DS;
000144191128
000145191128         RETURN DAYARRAY(DAYOFWEEK(DATEIN));
000146191128
000147191128
000148191128       END-PROC DAYNAME;
000149191128
000150191128       DCL-PROC DATEWORDS EXPORT;
000151191128         DCL-PI *N CHAR(28);
000152191128           WORKDATE DATE;
000153191128         END-PI;
000154191128
000155191128         DCL-S DATEC CHAR(30);
000156191128         DCL-DS MONTHDATA;
000157191128           *N CHAR(9) INZ('January');
000158191128           *N CHAR(9) INZ('Feburary');
000159191128           *N CHAR(9) INZ('March');
000160191128           *N CHAR(9) INZ('April');
000161191128           *N CHAR(9) INZ('May');
000162191128           *N CHAR(9) INZ('June');
000163191128           *N CHAR(9) INZ('July');
000164191128           *N CHAR(9) INZ('August');
000165191128           *N CHAR(9) INZ('September');
000166191128           *N CHAR(9) INZ('October');
000167191128           *N CHAR(9) INZ('November');
000168191128           *N CHAR(9) INZ('December');
000169191128
000170191128           MONTHARRAY CHAR(9) DIM(12) POS(1);
000171191128         END-DS;
000172191128
000173191128         DATEC = %CHAR(WORKDATE:*USA);
000174191128         RETURN %TRIMR(DAYNAME(WORKDATE)) + ' ' +
000175191128         %TRIMR(MONTHARRAY(%DEC(%SUBST(DATEC:1:2):2:0))) + ' ' +
000176191128         %SUBST(DATEC:4:2) + ', ' + %SUBST(DATEC:7:4);
000177191128
000180191128       END-PROC;
