000101191128        //DatFmt used to ensure that *USA is the default for all date fields
000102191128       Ctl-Opt DatFmt(*USA);
000103191128       DCL-F WHATDAYDSP WORKSTN;
000104191128       /COPY LAB10,DATEPROTOS
000105191128       DCL-S WORKDAY ZONED(1);
000106191128       DCL-S WORKDATE DATE;
000107191128
000108191128       EXFMT INPUT;
000109191128       DOW NOT *IN03;
000110191128         WORKDATE = DATEIN;
000111191128         WORKDAY = DAYOFWEEK(WORKDATE);     // user defined function
000112191128
000113191128         RESULT1 = 'The Day of Week is ' + %CHAR(WORKDAY);
000114191128         RESULT2 = 'That''s a ' + DAYNAME(WORKDATE);
000115191128         RESULT3 = '' + DATEWORDS(WORKDATE);
000117191128
000118191128         *IN90 = *ON;
000119191128         WRITE INPUT;
000120191128         EXFMT OUTPUT;
000121191128         *IN90 = *OFF;
000122191128
000123191128         IF NOT *IN03;
000124191128           EXFMT INPUT;
000125191128         ENDIF;
000126191128       ENDDO;
000127191128
000128191128       *INLR = *ON;        // runs after user pressed F3
000129191128       RETURN;
