000001191028        DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000002191028        DCL-F SHIFTRATES USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000003191030        DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000004191030        DCL-F CNFIRMPAY2 WORKSTN;
000005191028        DCL-S HOURSOVER PACKED(3:0);
000006191030
000007191031        DCL-PI MAIN EXTPGM('PAYROLLPG3');
000008191030          SHIFTTYPE CHAR(30);
000009191030        END-PI;
000010191028
000011191028        READ SHIFTRATER;
000012191028        WRITE TITLE;
000013191028        WRITE COLHDG;
000014191028        READ SHIFTWEEKR;
000015191028
000016191028        DOW NOT %EOF;
000017191028          EXSR PAYSR;
000018191028          IF *IN01 = *ON;
000019191028            WRITE TITLE;
000020191028            WRITE COLHDG;
000021191028            *IN01 = *OFF;
000022191028          ENDIF;
000023191028          WRITE EMPDETAIL;
000024191028          READ SHIFTWEEKR;
000025191028        ENDDO;
000026191028
000027191028        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000028191028        WRITE TOTALS;
000029191028        EXFMT RECORD1;
000030191028
000031191028        *INLR = *ON;
000032191028        RETURN;
000033191028
000034191028        BEGSR PAYSR;
000035191028          IF WORKSHIFT = '1';
000036191028            HOURLYRATE = DAYRATE;
000037191028          ELSEIF WORKSHIFT = '3';
000038191028            HOURLYRATE = AFTNRATE;
000039191028          ELSEIF WORKSHIFT = '2';
000040191028            HOURLYRATE = NIGHTRATE;
000041191028          ENDIF;
000042191028
000043191028          IF PAYGRADE = 'A';
000044191028            EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
000045191028          ELSEIF PAYGRADE = 'B';
000046191028            EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
000047191028          ELSEIF PAYGRADE = 'C';
000048191028            EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
000049191028          ELSEIF PAYGRADE = 'D';
000050191028            EVAL HOURLYRATE = HOURLYRATE * 1;
000051191028          ENDIF;
000052191028
000053191028          HOURSOVER = HRSWORKED - 40;
000054191028
000055191028          SELECT;
000056191028            WHEN (HOURSOVER > 0);
000057191028              REGULARPAY = 40 * HOURLYRATE;
000058191028              EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000059191028              TOTREGPAY += REGULARPAY;
000060191028              TOTOVTPAY += OVERPAY;
000061191028
000062191028              OTHER;
000063191028                REGULARPAY = HRSWORKED * HOURLYRATE;
000064191028                OVERPAY = 0;
000065191028                TOTREGPAY += REGULARPAY;
000066191028          ENDSL;
000067191028
000068191028          WEEKLYPAY = REGULARPAY + OVERPAY;
000069191028
000070191028        ENDSR;
000071191028
