000001191204       DCL-F BOOKRPT2 PRINTER OFLIND(*IN01);
000002191204
000003191204       DCL-DS AUDIBLEBKSREC;
000005191204         BOOK CHAR(50);
000006191204         DURATION TIME;
000007191204         AUTHOR CHAR(30);
000008191204         BOOKID ZONED(7:0);
000009191204         PRICE PACKED(5:2);
000010191204         GENRE CHAR(20);
000014191204       END-DS AUDIBLEBKS;
000015191204
000016191204       DCL-S GENREH CHAR(20);
000017191204       DCL-S ENDOFFILE IND;
000018191204
000019191204     C/EJECT
000020191204     C**************************************************************************
000021191204     C*                        ***   M A I N   R O U T I N E   ***
000022191204     C**************************************************************************
000023191204      /FREE
000024191204       // DET E R M I N E   T H E  U S E R   S E R V E R   &   T I M E S T A M P
000025191204        EXSR PREPAREFILES;
000026191204        WRITE TITLE;
000027191204        WRITE COLHDG;
000028191204        EXSR GETROW;
000029191204        // ENTER THE MISSING COD AFTER THIS LINE
000030191204
000031191204       WRITE GENREREC;
000032191204       GENREH = GENRE;
000033191204       DOW NOT ENDOFFILE;
000034191204         IF *IN01 = *ON;
000035191204           WRITE TITLE;
000036191204           WRITE COLHDG;
000037191204           *IN01 =*OFF;
000038191204         ENDIF;
000039191204         IF GENREH = GENRE;
000040191204           WRITE DETAIL;
000041191204         ELSE;
000042191204           GENREH = GENRE;
000043191204           WRITE TOTALS;
000044191204           TOTALPRICE = 0;
000045191204           TOTALBOOKS = 0;
000046191204           WRITE GENREREC;
000047191204           WRITE DETAIL;
000048191204         ENDIF;
000049191204         TOTALBOOKS = TOTALBOOKS + 1;
000050191204         TOTALPRICE = TOTALPRICE + PRICE;
000051191204         EXSR GETROW;
000052191204       ENDDO;
000053191204       WRITE TOTALS;
000054191204       EXSR WRAPUP;
000055191204       // WRTIE UNDERLIMIT;
000056191204
000057191204       *INLR = *ON;
000058191204       RETURN;
000059191204
000060191204       //OPENFIELS SUBROUTINE
000061191204       BEGSR PREPAREFILES;
000062191204         // SET UP THE TEMPRORARY RESULT STRUCTURE
000063191204         EXEC SQL
000064191204           DECLARE BESTGENRECURSOR CURSOR
000065191204             FOR
000066191204               (SELECT GENRE, BOOK, DURATION, AUTHOR, BOOKID, PRICE
000067191204               FROM BCI433LIB/AUDIBLEBKS
000068191204               WHERE GENRE = 'SCI FI/FANTASY' ORDER BY DURATION)
000069191204             UNION ALL
000070191204               SELECT GENRE, BOOK, DURATION, AUTHOR, BOOKID, PRICE
000071191204               FROM BCI433LIB/AUDIBLEBKS
000072191204               WHERE GENRE = 'THRILLER/MYSTERY'
000073191204             FOR READ ONLY;
000074191204
000075191204         // A TEMPORARY RESULT TABLE IS CREATED
000076191204         EXEC SQL
000077191204           OPEN BESTGENRECURSOR;
000078191204         IF SQLCODE <> 0 OR SQLWN0 = 'W';
000079191204           ENDOFFILE = *ON;
000080191204         ENDIF;
000081191204       ENDSR;
000082191204
000083191204       // GET ROW SUBROUTINE
000084191204       BEGSR GETROW;
000085191204         EXEC SQL
000086191204           FETCH NEXT
000087191204             FROM BESTGENRECURSOR
000088191204           INTO :AUDIBLEBKSREC;
000089191204         IF SQLCODE <> 0 OR SQLWN0 = 'W';
000090191204           ENDOFFILE = *ON;
000091191204         ENDIF;
000092191204       ENDSR;
000093191204
000094191204
000095191204       // WRAP UP SUBROUTINE
000096191204       BEGSR WRAPUP;
000097191204         EXEC SQL
000098191204           CLOSE BESTGENRECURSOR;
000099191204         IF SQLCODE <> 0 OR SQLWN0 = 'W';
000100191204           ENDOFFILE = *ON;
000101191204         ENDIF;
000102191204       ENDSR;
000103191204
