000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400191107DLTF       DMUC17/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600180320
000700191107      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DMUC17/SALESSTAF2) MBROPT(*REPLACE) +
000800191107                   CRTFILE(*YES)
000900071031
001000191107      CLROUTQ    DF433C17
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300191107   RUNQRY     *NONE DMUC17/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800191107   OVRDBF     SALESSTAF2 DMUC17/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200191107   RUNQRY     *NONE DMUC17/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900191107   WRKOUTQ    DF433C17
003000171125
003100191107   DSPJRN     JRN(DMUC17/QSQJRN) FILE((DMUC17/SALESSTAF2))
003200171124
003300071031ENDPGM
