000001191028        DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000002191028        DCL-F SHIFTRATES USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000003191028        DCL-F PAYRPT PRINTER OFLIND(*IN01);
000004191028        DCL-F CNFIRMPAY WORKSTN;
000005191028        DCL-S HOURSOVER PACKED(3:0);
000006191028
000007191028        READ SHIFTRATER;
000008191028        WRITE TITLE;
000009191028        WRITE COLHDG;
000010191028        READ SHIFTWEEKR;
000011191028
000012191028        DOW NOT %EOF;
000013191028          EXSR PAYSR;
000014191028          IF *IN01 = *ON;
000015191028            WRITE TITLE;
000016191028            WRITE COLHDG;
000017191028            *IN01 = *OFF;
000018191028          ENDIF;
000019191028          WRITE EMPDETAIL;
000020191028          READ SHIFTWEEKR;
000021191028        ENDDO;
000022191028
000023191028        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000024191028        WRITE TOTALS;
000025191028        EXFMT RECORD1;
000026191028
000027191028        *INLR = *ON;
000028191028        RETURN;
000029191028
000030191028        BEGSR PAYSR;
000031191028          IF WORKSHIFT = '1';
000032191028            HOURLYRATE = DAYRATE;
000033191028          ELSEIF WORKSHIFT = '3';
000034191028            HOURLYRATE = AFTNRATE;
000035191028          ELSEIF WORKSHIFT = '2';
000036191028            HOURLYRATE = NIGHTRATE;
000037191028          ENDIF;
000038191028
000039191028          IF PAYGRADE = 'A';
000040191028            EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
000041191028          ELSEIF PAYGRADE = 'B';
000042191028            EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
000043191028          ELSEIF PAYGRADE = 'C';
000044191028            EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
000045191028          ELSEIF PAYGRADE = 'D';
000046191028            EVAL HOURLYRATE = HOURLYRATE * 1;
000047191028          ENDIF;
000048191028
000049191028          HOURSOVER = HRSWORKED - 40;
000050191028
000051191028          SELECT;
000052191028            WHEN (HOURSOVER > 0);
000053191028              REGULARPAY = 40 * HOURLYRATE;
000054191028              EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000055191028              TOTREGPAY += REGULARPAY;
000056191028              TOTOVTPAY += OVERPAY;
000057191028
000058191028              OTHER;
000059191028                REGULARPAY = HRSWORKED * HOURLYRATE;
000060191028                OVERPAY = 0;
000061191028                TOTREGPAY += REGULARPAY;
000062191028          ENDSL;
000063191028
000064191028          WEEKLYPAY = REGULARPAY + OVERPAY;
000065191028
000066191028        ENDSR;
000067191028
