000100191127       DCL-F DAYSDSP WORKSTN;
000101191127       // get the prototype for the function into this program:
000102191127
000103191127       EXFMT RECORD1;
000104191127       DOW NOT(*IN03);
000105191127         // EXSR GETDAY CROSS OUT THIS LINE AND REPLACE IT WITH THE USE OF A FUNCTION
000106191127
000107191127         *IN99 = *ON;
000108191127         WRITE RECORD1;
000109191127         WRITE RECORD2;
000110191127         *IN99 = *OFF;
000111191127         IF *IN03 = '0';
000112191127           DAYNUM = 0;
000113191127           EXFMT RECORD1;
000114191127         ENDIF;
000115191127       ENDDO;
000116191127       EXFMT RECORD3;
000117191127       *INLR = *ON;
000118191127       RETURN;
000119191127
